[gd_scene load_steps=8 format=3 uid="uid://pr7ch5plnugx"]

[ext_resource type="PackedScene" uid="uid://dyb1u5v4qgi0c" path="res://src/hero.tscn" id="1_dv4om"]
[ext_resource type="PackedScene" uid="uid://c5sh1raw8yh0m" path="res://src/planetSphere.tscn" id="2_rf74r"]
[ext_resource type="PackedScene" uid="uid://uahhmlyy351k" path="res://src/planetBox.tscn" id="3_s1pl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f5mrw"]
sky_horizon_color = Color(0.658976, 0.622563, 0.635577, 1)
ground_bottom_color = Color(0.147472, 0.0693959, 0.0884766, 1)
ground_horizon_color = Color(0.78557, 0.603403, 0.591506, 1)

[sub_resource type="Sky" id="Sky_y3aec"]
sky_material = SubResource("ProceduralSkyMaterial_f5mrw")

[sub_resource type="Environment" id="Environment_xbybw"]
background_mode = 2
sky = SubResource("Sky_y3aec")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_7jq7j"]
radius = 23.0

[node name="Bungee3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xbybw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.625243, 0.205935, -0.75277, 0, 0.964557, 0.263873, 0.780431, -0.164985, 0.603082, 0, 0, 0)
shadow_enabled = true

[node name="Po" parent="." instance=ExtResource("1_dv4om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, -0.5)

[node name="planetSphere" parent="." instance=ExtResource("2_rf74r")]

[node name="CollisionShape3D" parent="planetSphere/Area3D" index="0"]
shape = SubResource("SphereShape3D_7jq7j")

[node name="planetSphere2" parent="." instance=ExtResource("2_rf74r")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 24.875, 13.8, 0)

[node name="planetSphere3" parent="." instance=ExtResource("2_rf74r")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -14.425, 35.925, 0)

[node name="planetSphere4" parent="." instance=ExtResource("2_rf74r")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 16.55, 40.65, 0)

[node name="planetBox" parent="." instance=ExtResource("3_s1pl7")]
transform = Transform3D(0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0, 1, -9.96905, 24.5401, 0)

[node name="planetBox2" parent="." instance=ExtResource("3_s1pl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 37, 0)

[node name="planetBox3" parent="." instance=ExtResource("3_s1pl7")]
transform = Transform3D(0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0, 1, 20.6559, 25.6157, 0)

[editable path="planetSphere"]
[editable path="planetSphere2"]
[editable path="planetSphere3"]
[editable path="planetSphere4"]
[editable path="planetBox"]
