[gd_scene load_steps=9 format=3 uid="uid://pr7ch5plnugx"]

[ext_resource type="Texture2D" uid="uid://dkk33mer3wds0" path="res://assets/sky-panorama.png" id="1_3cfgd"]
[ext_resource type="PackedScene" uid="uid://dyb1u5v4qgi0c" path="res://src/hero.tscn" id="1_dv4om"]
[ext_resource type="PackedScene" uid="uid://c5sh1raw8yh0m" path="res://src/planetSphere.tscn" id="2_rf74r"]
[ext_resource type="PackedScene" uid="uid://uahhmlyy351k" path="res://src/planetBox.tscn" id="3_s1pl7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5q4o7"]
panorama = ExtResource("1_3cfgd")

[sub_resource type="Sky" id="Sky_3cfgd"]
sky_material = SubResource("PanoramaSkyMaterial_5q4o7")

[sub_resource type="Environment" id="Environment_xbybw"]
background_mode = 2
sky = SubResource("Sky_3cfgd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_7jq7j"]
radius = 23.0

[node name="Bungee3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xbybw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.984808, 0.0301537, -0.17101, -7.45058e-09, 0.984808, 0.173648, 0.173648, 0.17101, -0.969846, -24.75, 28.75, -131)
shadow_enabled = true

[node name="Po" parent="." instance=ExtResource("1_dv4om")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, -0.5)

[node name="planetSphere" parent="." instance=ExtResource("2_rf74r")]

[node name="CollisionShape3D" parent="planetSphere/Area3D" index="0"]
shape = SubResource("SphereShape3D_7jq7j")

[node name="planetSphere2" parent="." instance=ExtResource("2_rf74r")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 24.875, 13.8, 0)

[node name="planetSphere3" parent="." instance=ExtResource("2_rf74r")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -14.425, 35.925, 0)

[node name="planetSphere4" parent="." instance=ExtResource("2_rf74r")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 16.55, 40.65, 0)

[node name="planetBox" parent="." instance=ExtResource("3_s1pl7")]
transform = Transform3D(0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0, 1, -9.96905, 24.5401, 0)

[node name="planetBox2" parent="." instance=ExtResource("3_s1pl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 37, 0)

[node name="planetBox3" parent="." instance=ExtResource("3_s1pl7")]
transform = Transform3D(0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0, 1, 20.6559, 25.6157, 0)

[editable path="planetSphere"]
[editable path="planetSphere2"]
[editable path="planetSphere3"]
[editable path="planetSphere4"]
[editable path="planetBox"]
